# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# Пример:
# Input: 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# Output: 6 12


n = int(input("Введите количество элементов первого множества: "))
nums_n = list()
for i in range(n):
    nums_n.append(int(input(f"Введите {i+1} элемент первого множества: ")))

m = int(input("Введите количество элементов второго множества: "))
nums_m = list()
for i in range(m):
    nums_m.append(int(input(f"Введите {i+1} элемент второго множества: ")))

srt_nums = sorted(set(nums_n).intersection(set(nums_m)))

print(*nums_n)
print(*nums_m)
print(*srt_nums)
