# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Пример:
# Input: 4 -> 1 2 3 4
# Output: 9


from random import randint
count_bush = list(randint(1, 5) for i in range(int(input("Введите кол-во кустов на грядке: "))))
print(*count_bush)
num_bush = int(input("Введите номер куста: "))
sum_berries = 0
if num_bush == 1:
    sum_berries = count_bush[0] + count_bush[1] + count_bush[-1]
elif num_bush == len(count_bush):
    sum_berries = count_bush[-2] + count_bush[-1] + count_bush[0]
else:
    sum_berries = count_bush[num_bush-1] + count_bush[num_bush-2] + count_bush[num_bush]
print(f"Максимальное количество ягод с {num_bush}-го куста и двух соседних, собираемых модулем за один заход - {sum_berries}")
      